/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    background: #0f172a;
    color: #e5e7eb;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header */
.site-header {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    position: sticky;
    top: 0;
    z-index: 50;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    font-weight: 800;
    font-size: 1.4rem;
    letter-spacing: 0.06em;
    color: #f97316;
}

.logo span {
    color: #e5e7eb;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    font-size: 0.95rem;
    color: #cbd5f5;
    position: relative;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.25rem;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #f97316, #facc15);
    transition: width 0.2s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn.primary {
    background: linear-gradient(to right, #f97316, #facc15);
    color: #111827;
    font-weight: 600;
}

.btn.primary:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
}

.btn.outline {
    border-color: rgba(148, 163, 184, 0.5);
    color: #e5e7eb;
    background: transparent;
}

.btn.outline:hover {
    background: rgba(15, 23, 42, 0.9);
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
    gap: 3rem;
    padding: 3rem 1.5rem 2rem;
    max-width: 1100px; 
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 2.8rem;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-content p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.hero-card {
    width: fit-content;
    margin-top: 1.8rem;
    padding: 1.6rem 1.8rem;
    border-radius: 1.5rem;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(248, 180, 87, 0.4);
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.9);
}

.hero-card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fed7aa;
}

.hero-card p {
    color: #fff7ed;
    margin-bottom: 1.2rem;
}

.hero-card .price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fef3c7;
}

.hero-visual {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.hero-main {
    position: relative;
    border-radius: 1.9rem;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
    min-height: 320px;
}

.hero-main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.45rem 0.95rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(253, 230, 138, 0.5);
    color: #fde68a;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.hero-gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.hero-thumb {
    position: relative;
    border-radius: 1.2rem;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.07);
    min-height: 150px;
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.35);
}

.hero-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-thumb span {
    position: absolute;
    left: 0.9rem;
    bottom: 0.9rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff7ed;
    text-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
}

/* Features */
.features {
    max-width: 1100px;
    margin: 0 auto 2.5rem;
    padding: 0 1.5rem 2rem;
}

.features h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.4rem;
}

.feature-card {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 1rem;
    padding: 1.3rem;
    border: 1px solid rgba(148, 163, 184, 0.4);
}

.feature-card h3 {
    margin-bottom: 0.4rem;
    color: #fde68a;
}

.feature-card p {
    color: #9ca3af;
    font-size: 0.95rem;
}

/* Auth & Forms */
.page {
    max-width: 1100px;
    margin: 1.5rem auto 2rem;
    padding: 0 1.5rem;
}

.card {
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1.2rem;
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 1.5rem 1.8rem;
}

.card-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-header h2 {
    font-size: 1.3rem;
}

.card-header p {
    font-size: 0.9rem;
    color: #9ca3af;
}

.form-grid {
    display: grid;
    gap: 1rem;
}

.form-field label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    color: #e5e7eb;
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 0.6rem 0.7rem;
    border-radius: 0.6rem;
    border: 1px solid rgba(148, 163, 184, 0.6);
    background: rgba(15, 23, 42, 0.9);
    color: #e5e7eb;
}

.form-footer {
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 0.85rem;
    color: #9ca3af;
}

.form-footer a {
    color: #f97316;
}

.alert {
    padding: 0.7rem 0.9rem;
    border-radius: 0.7rem;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.alert.error {
    background: rgba(248, 113, 113, 0.1);
    border: 1px solid rgba(248, 113, 113, 0.6);
    color: #fecaca;
}

.alert.success {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.6);
    color: #bbf7d0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    padding: 0.6rem 0.7rem;
    border-bottom: 1px solid rgba(31, 41, 55, 1);
}

th {
    text-align: left;
    color: #9ca3af;
    font-weight: 500;
}

tbody tr:hover {
    background: rgba(15, 23, 42, 0.8);
}

.badge {
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
}

.badge.pending {
    background: rgba(250, 204, 21, 0.13);
    color: #facc15;
}

.badge.completed {
    background: rgba(52, 211, 153, 0.15);
    color: #34d399;
}

/* Footer */
.site-footer {
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    padding: 1rem 0;
    text-align: center;
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 2rem;
}

/* Menu grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.3rem;
    margin-top: 1.2rem;
}

.menu-card {
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1rem;
    padding: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.35);
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.menu-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 0.8rem;
}

.menu-card-title {
    font-weight: 600;
}

.menu-card-desc {
    font-size: 0.85rem;
    color: #9ca3af;
    min-height: 48px;
}

.menu-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.6rem;
    gap: 0.5rem;
}

.menu-card-price {
    font-weight: 600;
    color: #facc15;
}

.menu-card form {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        padding-top: 1.5rem;
    }

    .hero-content h1 {
        font-size: 2.1rem;
    }

    .nav-links {
        gap: 0.9rem;
    }

    .hero-visual {
        min-height: auto;
    }

    .hero-gallery {
        grid-template-columns: 1fr;
    }
}
.special-offers {
    margin: 50px auto;
    width: 50%;
}

.special-offers h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.offers-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    justify-content: center;
}

.offer-card {
    background: #fff;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.offer-card img {
    width: 50%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.offer-card .price {
    margin-top: 10px;
    font-weight: bold;
    color: #e63946;
}


